\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (2, 0.5) {$f$};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (2.5, 1) {};
		\node [style=none] (5) at (3.25, 1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0.75, 2.25) {};
		\node [style=none] (10) at (3.25, 2.25) {};
		\node [style=large box] (11) at (7.5, 0.5) {$f$};
		\node [style=none] (13) at (6.25, 0.5) {};
		\node [style=none] (14) at (8, 0) {};
		\node [style=none] (15) at (8, 1) {};
		\node [style=none] (16) at (8.75, 1) {};
		\node [style=none] (17) at (9.75, 0) {};
		\node [style=none] (19) at (5, 0.5) {};
		\node [style=none] (20) at (6.75, 2.25) {};
		\node [style=none] (21) at (8.75, 2.25) {};
		\node [style=none] (22) at (7, 0.5) {};
		\node [style=object] (23) at (1, 1.25) {$U$};
		\node [style=object] (24) at (3, 1.25) {$U$};
		\node [style=object] (25) at (1, 0.25) {$X$};
		\node [style=object] (26) at (3, 0.25) {$Y$};
		\node [style=object] (27) at (5.75, 0.75) {$X$};
		\node [style=object] (28) at (8.5, 1.25) {$X$};
		\node [style=object] (29) at (8.5, 0.25) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1.center);
		\draw (8.center) to (2.center);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw (19.center) to (13.center);
		\draw (14.center) to (17.center);
		\draw (15.center) to (16.center);
		\draw (21.center) to (20.center);
		\draw [bend right=90] (5.center) to (10.center);
		\draw [bend left=90] (7.center) to (9.center);
		\draw (13.center) to (22.center);
		\draw [in=90, out=-180, looseness=0.75] (20.center) to (13.center);
		\draw [bend right=90] (16.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
