% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{small box}=[fill=white, draw=black, shape=rectangle, tikzit fill=white, tikzit draw=black, font={\small}]
\tikzstyle{large box}=[fill=white, draw=black, shape=rectangle, tikzit fill=white, tikzit draw=black, minimum height=10mm, minimum width=5mm]
\tikzstyle{dot}=[fill=black, shape=circle, minimum size=1.5mm, inner sep=0pt, tikzit shape=circle, tikzit fill=black, tikzit draw=black, draw=black]
\tikzstyle{pbox}=[fill=white, draw=black, shape=rectangle, tikzit fill=white, tikzit draw=black, font={\small}, inner sep=2pt]
\tikzstyle{tiny box}=[fill=white, draw=black, shape=rectangle, tikzit fill=white, tikzit draw=black, font={\footnotesize}, inner sep=2pt]
\tikzstyle{object}=[font={\tiny}]

% Edge styles
