\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (2, 0.5) {$f$};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (2.5, 1) {};
		\node [style=none] (5) at (3.25, 1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0.75, 2.25) {};
		\node [style=none] (10) at (3.25, 2.25) {};
		\node [style=object] (11) at (1, 1.25) {$U$};
		\node [style=object] (12) at (3, 1.25) {$U$};
		\node [style=object] (13) at (1, 0.25) {$X$};
		\node [style=object] (14) at (3, 0.25) {$Y$};
		\node [style=none] (15) at (5, 1) {$=$};
		\node [style=large box] (16) at (7.5, 0.5) {$f_\mathsf{L}$};
		\node [style=none] (17) at (7, 0.5) {};
		\node [style=none] (18) at (8, -0.25) {};
		\node [style=none] (19) at (8, 1.25) {};
		\node [style=none] (20) at (6, 0.5) {};
		\node [style=object] (21) at (8.5, 1.5) {$U$};
		\node [style=object] (22) at (6.5, 0.75) {$X$};
		\node [style=object] (23) at (8.5, 0) {$Y$};
		\node [style=large box] (24) at (10.25, 1.25) {$f_\mathsf{R}$};
		\node [style=none] (25) at (9.75, 1.25) {};
		\node [style=none] (26) at (10.75, 0.75) {};
		\node [style=none] (27) at (10.75, 1.75) {};
		\node [style=none] (28) at (11.5, 1.75) {};
		\node [style=none] (29) at (12, 0.75) {};
		\node [style=object] (30) at (11.25, 2) {$U$};
		\node [style=object] (31) at (11.25, 1) {$Y$};
		\node [style=none] (32) at (12, 0.75) {};
		\node [style=none] (33) at (12, -0.25) {};
		\node [style=dot] (34) at (12.25, 0.25) {};
		\node [style=none] (35) at (13.25, 0.25) {};
		\node [style=none] (36) at (9, 1.25) {};
		\node [style=none] (37) at (11.5, 1.75) {};
		\node [style=none] (38) at (9.5, 3) {};
		\node [style=none] (39) at (11.5, 3) {};
		\node [style=object] (40) at (12.75, 0.5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1.center);
		\draw (8.center) to (2.center);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw [bend right=90] (5.center) to (10.center);
		\draw [bend left=90] (7.center) to (9.center);
		\draw (20.center) to (17.center);
		\draw (26.center) to (29.center);
		\draw (27.center) to (28.center);
		\draw [in=90, out=-15, looseness=0.75] (32.center) to (34);
		\draw [in=-90, out=0, looseness=0.75] (33.center) to (34);
		\draw (34) to (35.center);
		\draw (18.center) to (33.center);
		\draw (39.center) to (38.center);
		\draw [in=90, out=-180, looseness=0.75] (38.center) to (36.center);
		\draw [bend right=90] (37.center) to (39.center);
		\draw (19.center) to (36.center);
		\draw (36.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
