\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (2, 0.5) {$f$};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (2.5, 1) {};
		\node [style=none] (5) at (3.25, 1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0.75, 2.25) {};
		\node [style=none] (10) at (3.25, 2.25) {};
		\node [style=object] (11) at (1, 1.25) {$C$};
		\node [style=object] (12) at (3, 1.25) {$C$};
		\node [style=object] (13) at (1, 0.25) {$A$};
		\node [style=object] (14) at (3, 0.25) {$B$};
		\node [style=none] (15) at (5, 1) {$=$};
		\node [style=large box] (16) at (9.25, 0.5) {$f$};
		\node [style=none] (17) at (8.75, 1) {};
		\node [style=none] (18) at (8.75, 0) {};
		\node [style=none] (19) at (9.75, 0) {};
		\node [style=none] (20) at (9.75, 1) {};
		\node [style=none] (21) at (11, 1) {};
		\node [style=none] (22) at (12, 0) {};
		\node [style=dot] (23) at (6.75, 1) {};
		\node [style=none] (24) at (6, 0) {};
		\node [style=object] (25) at (8.25, 1.25) {$C$};
		\node [style=object] (26) at (10.75, 1.25) {$C$};
		\node [style=object] (27) at (8.25, 0.25) {$A$};
		\node [style=object] (28) at (10.75, 0.25) {$B$};
		\node [style=dot] (29) at (10.25, 0.5) {};
		\node [style=none] (30) at (11, 0.5) {};
		\node [style=object] (31) at (10.75, 0.75) {$A$};
		\node [style=none] (32) at (11, 1) {};
		\node [style=none] (34) at (7.75, 2) {};
		\node [style=none] (35) at (11, 2) {};
		\node [style=none] (36) at (11, 0.5) {};
		\node [style=none] (38) at (7.5, 2.25) {};
		\node [style=none] (39) at (11, 2.25) {};
		\node [style=none] (40) at (7.5, 1) {};
		\node [style=none] (41) at (7.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1.center);
		\draw (8.center) to (2.center);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw [bend right=90] (5.center) to (10.center);
		\draw [bend left=90] (7.center) to (9.center);
		\draw (23) to (17.center);
		\draw (24.center) to (18.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (21.center);
		\draw (29) to (30.center);
		\draw (35.center) to (34.center);
		\draw [bend right=90] (32.center) to (35.center);
		\draw (39.center) to (38.center);
		\draw [bend right=90] (36.center) to (39.center);
		\draw [in=90, out=180, looseness=0.75] (34.center) to (40.center);
		\draw [in=90, out=-180, looseness=0.50] (38.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
