\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (2.5, 0.5) {$f$};
		\node [style=none] (1) at (1.25, 0.5) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (3, 1) {};
		\node [style=none] (4) at (3.75, 1) {};
		\node [style=none] (5) at (4.75, 0) {};
		\node [style=none] (6) at (0, 0.5) {};
		\node [style=none] (7) at (1.75, 2.25) {};
		\node [style=none] (8) at (3.75, 2.25) {};
		\node [style=none] (9) at (2, 0.5) {};
		\node [style=object] (10) at (0.75, 0.75) {$A$};
		\node [style=object] (11) at (3.5, 1.25) {$A$};
		\node [style=object] (12) at (3.5, 0.25) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (1.center);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (8.center) to (7.center);
		\draw (1.center) to (9.center);
		\draw [in=90, out=-180, looseness=0.75] (7.center) to (1.center);
		\draw [bend right=90] (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
